# ContactsMerge

app/: build.gradle
app/src/androidTest/java/ru/lfdesigns/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lfdesigns/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt  MyApplication.kt
app/src/main/java/ru/lfdesigns/contacts/api/: ContactsApi.kt  ContactsUserApi.kt
app/src/main/java/ru/lfdesigns/contacts/arch/: ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt  ContactsInteractor.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/ru/lfdesigns/contacts/db/: ContactDao.kt  ContactsSearchDataSourceFactory.kt  DateConverter.kt  MyDatabase.kt  RefreshStatusDao.kt  TemperamentConverter.kt
app/src/main/java/ru/lfdesigns/contacts/depend/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ClassKey.kt  ContactDetailFragmentModule.kt  ContactDetailScope.kt  ContactsFragmentModule.kt  ContactsScope.kt
app/src/main/java/ru/lfdesigns/contacts/model/: Contact.kt  EducationPeriod.kt  LoadingStatus.kt  PhoneNumber.kt  PhoneNumberTypeAdapter.kt  RefreshStatus.kt  StatusResponse.kt  Temperament.kt
app/src/main/java/ru/lfdesigns/contacts/query/: ContactByIdLiveDataFactory.kt  ContactByIdQueryable.kt  ContactsQueryable.kt  LiveDataFactory.kt  PagedListLiveDataFactory.kt  PagedListLiveDataFactoryConverter.kt  Queryable.kt
app/src/main/java/ru/lfdesigns/contacts/ui/: ContactDetailFragment.kt  ContactsFragment.kt  MainActivity.kt  SearchTermHighlighter.kt
app/src/main/java/ru/lfdesigns/contacts/ui/adapter/: ContactsAdapter.kt
app/src/main/java/ru/lfdesigns/contacts/ui/coordinators/: ContactDetailFlowCoordinator.kt  ContactDetailNavigator.kt  ContactsFlowCoordinator.kt  ContactsNavigator.kt  FlowCoordinator.kt  INavigatorWrapper.kt  NavigatorWrapper.kt
app/src/main/res/layout/: activity_main.xml  contact.xml  content_contact_detail.xml  content_contacts.xml  content_main.xml  fragment_contact_detail.xml  fragment_contacts.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/lfdesigns/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
